[[config]]
watch = true
onlyexposed = true
notifycmd = "/usr/sbin/nginx -s reload"
template = "/dockergen/nginx.tmpl"
dest = "/etc/nginx/sites-enabled/zzz-virtual.conf"

[[config]]
watch = true
notifycmd = "sv hup dnsmasq"
template = "/dockergen/hosts.tmpl"
dest = "/etc/hosts.extra"

[[config]]
watch = true
onlyexposed = true
notifycmd = "/letsencrypt/dockergen.sh"
template = "/dockergen/letsencrypt.tmpl"
dest = "/ssl/letsencrypt.list"
